apiVersion: devopstoolkit.live/v1beta1
kind: SQL
metadata:
  name: my-db-20250411011846
spec:
  version: '14'
  size: medium
  region: eastus
  crossplane:
    compositionSelector:
      matchLabels:
        provider: azure-aso
        db: postgresql
